/*||Homepage  */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 10px;
}

ul{
  list-style-type: none;
  display: flex;
  gap: clamp(2rem, 2vw, 3rem );
}
.header{
  display: flex;
  justify-content: space-between;
  font-size: clamp(2rem, 2vw, 3rem );
  padding: 1rem;
  box-shadow: 0px -2px 13px 0px #1B1919 inset;
}

video{
  width: 100%;
height:auto}

.videoAndHeading{
  position: relative;
}

.videoAndHeading .heading{
  position: absolute; 
  height: 100vh;
  width: 100vw;
  top:0;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size: 10rem;
  font-weight: 500;
  
}

.videoAndHeading .heading div{
  background-color: rgba(0, 0, 0, 0.664);
  color: white;
}


/*||Shop*/
.offer{
  display: flex;
  justify-content: center;
  font-size:  clamp(3rem, 3.5vw, 4rem );  

}

.cards_container{
  display: grid;
  gap:1rem;
  grid-template-columns: repeat( auto-fit , minmax(34rem, 1fr));
  padding: clamp(1rem, 1.5vw, 1.5rem);
}


/*||card*/
.card{
  width: 34rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size:2rem;
  border:1px solid rgba(0, 0, 0, 0.342);
  border-radius: 20px;
  cursor:pointer;
  
}

.card:hover{ 
  box-shadow: 0px -2px 13px 0px #1B1919 inset;

}

.card img{
  width: 100%;
  height: auto;
  z-index: -1;
}

.buttons, .description{
  display: flex;
  justify-content: center;
  gap: 1rem;

}

.increment{
  background-color: green;
}

.decrement{
  background-color: red;
}

